{
  "name": "monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --prefix ./packages/tg-bot",
    "start": "npm run start --prefix ./packages/tg-bot"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "^4.5.4"
  },
  "workspaces": [
    "packages/backend",
    "packages/tg-bot"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.1"
  }
}
